\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {estonian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proof-of-Location}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Parties Involved}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{Prover.}{8}{section*.14}%
\contentsline {paragraph}{Witness.}{8}{section*.15}%
\contentsline {paragraph}{Verifier.}{8}{section*.16}%
\contentsline {paragraph}{Definition 1 (Proof-of-Location{}).}{9}{section*.18}%
\contentsline {paragraph}{Definition 2 (Completeness).}{9}{section*.19}%
\contentsline {paragraph}{Definition 3 (Spatio-temporal Soundness).}{9}{section*.20}%
\contentsline {paragraph}{Definition 4 (Non-transferability).}{9}{section*.21}%
\contentsline {paragraph}{Definition 5 (Correctness).}{10}{section*.22}%
\contentsline {subsubsection}{\numberline {2.1.2}Common Threat Models}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Application Scenarios}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Wireless Mesh Networks}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}B.A.T.M.A.N. Routing Protocol}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}OpenWRT, QEMU, and Raspberry Pis}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Permissionless Consensus}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Proof-of-X}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Proof-of-Work and Proof-of-Stake}{17}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Related Work}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trusted and Centralized Architectures}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Progressively Distributed and Decentralized Protocols}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fully Trustless Environments}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Protocol Fundamentals}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic and Non-Hierarchic Mesh Networks}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Turing-Complete Clock Synchronization}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Relative Proof-of-Location{}}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Absolute Proof-of-Location{}}{38}{subsection.4.5}%
\contentsline {section}{\numberline {5}Proof-of-Concept}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Infrastructure}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Protocol Implementation}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{39}{subsection.5.3}%
\contentsline {section}{References}{43}{section*.43}%
\contentsline {section}{Appendix}{44}{section*.44}%
\contentsline {subsection}{I. Glossary}{44}{section*.45}%
\babel@toc {english}{}\relax 
\contentsline {subsection}{II. Licence}{45}{section*.46}%
\babel@toc {english}{}\relax 
